{
	"Header (JavaScript)": {
		"scope": "javascript,typescript, php, c++, c#",
		"prefix": "c-head",
		"body": [
			"//----------------------------------------------------------------------------//",
			"// Leopold Hock / $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"// Description:",
			"// ",
			"//----------------------------------------------------------------------------//"
		]
	},
	"JSDoc": {
		"scope": "javascript,typescript",
		"prefix": "c-jsdoc",
		"body": [
			"/*",
			"* {description}",
			"* @param {*} {name} - {description}",
			"* @returns {undefined}",
			"*/"
		]
	}
}